// @import url(http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700italic);
@footer-height: 290px;
@footer-height-tablet: 220px;
@footer-height-mobile: 190px;
@border-post: 1px dashed rgba( 0, 0, 0, 0.2 );
html,body
{
	height: 100%;
}
body
{
	@media (min-width: 768px)
	{
		.container {
			max-width: none;
		}
	}
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	background-color: #F4EBDB;
	background-image:url('/images/background.png');
	#wrap 
	{
		min-height: 100%;
		height: auto;
		margin: 0 auto -(@footer-height - 30px);
		padding: 0 0 @footer-height;
		@media (max-width: 768px)
		{
			margin: 0 auto -(@footer-height-mobile - 30px);
			padding: 0 0 @footer-height-mobile;
		}
		@media (max-width: 992px)
		{
			margin: 0 auto -(@footer-height-tablet - 30px);
			padding: 0 0 @footer-height-tablet;
		}
		#content
		{
			@media (min-width: 992px)
			{
				margin-top: 40px;
			}
		}
	}
	#blog_body
	{
		a
		{
			color: inherit;
			&:hover
			{
				-webkit-transition: color 0.6s ease-out;
				-moz-transition: color 0.6s ease-out;
				-ms-transition: color 0.6s ease-out;
				-o-transition: color 0.6s ease-out;
				transition: color 0.6s ease-out;
				color: #2C77AC;
			}
		}
		#left_bar
		{
			z-index: 20;
			background: #F2F2F2;
			-webkit-box-shadow: 0 0 20px rgba( 0, 0, 0, 0.2 );
			-moz-box-shadow: 0 0 20px rgba( 0, 0, 0, 0.2 );
			box-shadow: 0 0 20px rgba( 0, 0, 0, 0.2 );
			-webkit-border-radius: 3px;
			padding: 0px;

			.post-container
			{
				width: 100%;
				.single-post
				{
					.post-title
					{

						@media (max-width: 768px)
						{
							font-size: 20px;	
							line-height: 25px;
						}	
					}
					border-top: @border-post;
					margin-bottom: 35px;
					&:first-child
					{
						border-top: 0;
					}
					.post-image
					{
						text-align: center;
						margin: 0 auto;
						max-height: 610px;
					}
					.post-content
					{
						.not-languaged
						{
							font-weight: bold;
							font-style:italic;
							margin-bottom: 10px;
						}
						.read-more
						{
							text-align: right;
							a
							{
								font-size: 16px;
								color: #FFF;
							}
						}
						.social-buttons
						{
							.twitter-share-button, .IN-widget
							{
								width:95px !important;
								margin-bottom: -6px;
							}
						}
					}
				}
				// view / date stats
				h2
				{
					line-height: 35px;
					margin: 10px 0 30px 0;
				}
				.stats, .other-info, .links
				{
					padding: 10px;
					border-bottom: @border-post;
					span
					{
						font-weight: bold;
					}
				}
				.stats
				{
					@media (max-width: 768px)
					{
						font-size: 14px;	
					}	
					.views
					{
						text-align: right;
					}
				}
				.other-info
				{
					border-top: @border-post;
					margin: 10px 0 20px 0;
					@media (min-width: 768px)
					{
						.post-categories
						{
							text-align: right;
						}
					}
				}
				.links
				{
					height: auto;
					border-top: @border-post;
					margin: 10px 0 30px 0;
					.prev-link
					{
						text-align: right;
					}
				}
				@media (max-width: 768px)
				{
					.other-info
					{
						height: 65px;
					}
				}
			}
			.project-container
			{
				.project
				{
					// background-color: #BCCCCA;
					background-image:url('/images/projects/background.png');
					-webkit-box-shadow: 0 0 20px rgba( 0, 0, 0, 0.2 );
					-moz-box-shadow: 0 0 20px rgba( 0, 0, 0, 0.2 );
					box-shadow: 0 0 20px rgba( 0, 0, 0, 0.2 );
					-webkit-border-radius: 3px;
					margin: 30px 10px;
					@media (max-width: 768px)
					{
						width:100%;
						margin: 20px auto;
						font-size: 15px;
						h3
						{
							font-size: 18px;
						}
					}
					.carousel
					{
						.carousel-inner
						{
							margin-bottom: 20px;
							.item
							{
								// border: 1px dotted #ddd;
								height: 250px;
								@media (max-width: 768px)
								{
									height:150px;
								}
								img
								{
									width: 100%;
								}
							}
						}
						.carousel-control
						{
							background-image: none;
							&.right
							{
								right: 15px;
							}
						}
					}
					.description
					{
						.technologies
						{
							bottom: 0;
							overflow: hidden; 
							margin: 0 auto;
							text-align: center;
							img.grayscale {
							  	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
							  	filter: gray; /* IE6-9 */
							  	-webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
							  	-webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
							}

							img.grayscale:hover {
							  	filter: none;
							  	-webkit-filter: grayscale(0%);
							}
							img
							{
								margin: 15px 5%;
								height: 60px;
								@media (max-width: 768px)
								{
									height: 50px;
								}
							}
						}
					}
				}
				.more_projects
				{
					text-align: center;
					font-size: 18px;
					font-weight: bold;
					margin-bottom: 20px;
					a
					{
						text-decoration: underline;
					}
				}
			}
			.about-container
			{
				a
				{
					text-decoration: underline;
				}
				.image-about-container
				{
					border-top: @border-post;
					border-bottom: @border-post;
					margin-top: 10px;
					.about-image
					{
						max-height: 550px;
						margin: 0px auto;
					}
				}
				.about-text
				{
					margin-top: 20px;
					margin-bottom: 20px;
				}
				.resume
				{
					img
					{
						height: 60px;
					}
				}
			}
			.paginator-container
			{
				text-align: right;
			}
			.error-container
			{
				@media (min-width: 992px)
				{
					min-height: 600px;
				}
				h3
				{
					margin-bottom: 30px;
				}
				h4
				{
					margin-bottom: 20px;
				}
				.image-404
				{
					text-align: center;
					margin: 100px auto 10px auto;
					img
					{
						width: 60%;
						max-width:160px;
					}
					@media (max-width: 992px)
					{
						margin: 20px auto 10px auto;
					}
				}
				.text-404
				{
					text-align: center;
					margin: 0px auto 60px auto;
					@media (max-width: 992px)
					{
						margin: 0px auto 20px auto;
					}
				}
			}
			.login-container
			{
				.form-signin
				{
				    max-width: 330px;
				    padding: 15px;
				    margin: 20px auto;
				}
				.form-signin .form-signin-heading, .form-signin .checkbox
				{
				    margin-bottom: 10px;
				}
				.form-signin .checkbox
				{
				    font-weight: normal;
				}
				.form-signin .form-control
				{
				    position: relative;
				    font-size: 16px;
				    height: auto;
				    padding: 10px;
				    -webkit-box-sizing: border-box;
				    -moz-box-sizing: border-box;
				    box-sizing: border-box;
				}
				.form-signin .form-control:focus
				{
				    z-index: 2;
				}
				.form-signin input[type="text"]
				{
				    margin-bottom: -1px;
				    border-bottom-left-radius: 0;
				    border-bottom-right-radius: 0;
				}
				.form-signin input[type="password"]
				{
				    margin-bottom: 10px;
				    border-top-left-radius: 0;
				    border-top-right-radius: 0;
				}
				.account-wall
				{
				    margin-top: 40px;
				    margin-bottom: 50px;
				    padding: 40px 0px 20px 0px;
				    background-color: #f7f7f7;
				    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				}
				.login-title
				{
				    color: #555;
				    font-size: 18px;
				    font-weight: 400;
				    display: block;
				}
				.profile-img
				{
				    width: 96px;
				    height: 96px;
				    margin: 0 auto 10px;
				    display: block;
				    -moz-border-radius: 50%;
				    -webkit-border-radius: 50%;
				    border-radius: 50%;
				}
				.need-help
				{
				    margin-top: 10px;
				}
				.new-account
				{
				    display: block;
				    margin-top: 10px;
				}
			}
		}
		#right_bar
		{
			.right-bar-container
			{
				a:hover
				{
					cursor: pointer;
				}
				h1
				{
					font-size: 55px;
					line-height: 50px;
					text-decoration: bold;
					font-family: 'Alegreya Sans', sans-serif;
					font-weight: 700;
					color: rgba( 0, 0, 0, 0.6 );
					margin-bottom: 0;
				}
				h2
				{
					margin-top: 10px;
					margin-bottom: 0;
					font-size: 20px;
					text-decoration: bold;
					font-family: 'Alegreya Sans', sans-serif;
					font-weight: 700;
					color: rgba( 0, 0, 0, 0.6 );
				}
				z-index: 2;
				ul.links
				{
					padding: 20px 15px; 
					list-style: none;
					li
					{
						height:50px;
					}
					li.active
					{
						background-color: rgba( 0, 0, 0, 0.2 );
						color: #FFF;
						font-weight: bold;
					}
				}

			}
			.right-bar-container-desktop
			{
				@media (min-width: 992px)
				{
				}
				.right-bar-desktop
				{
					a:hover
					{
						cursor: pointer;
					}
					h1
					{
						margin-bottom: 0;
					}
					h2
					{
						padding-left: 10px;
					}
					ul.links
					{
						li
						{
							padding-top: 10px;
							font-size: 20px;
						}
						li.active
						{
							margin-left: -55px;
							padding-left: 55px;
						}
					}
					.social-icons
					{
						ul
						{
							padding-right: 10%;
							li
							{
								width:20%;
								text-align: center;

							}
						}
					}
				}
			}
			.right-bar-container-mobile
			{
				.right-bar-mobile
				{
					a:hover
					{
						cursor: pointer;
					}
					h1
					{
						text-align: center;
						@media (max-width: 768px)
						{
							font-size: 40px;	
						}	
					}
					h2
					{
						text-align: center;
					}
					ul.links
					{
						margin-bottom: 20px;
						li
						{
							width:33%;
							float: left;
							padding: 11px;
							font-size: 18px;
							text-align: center;
							@media (max-width: 768px)
							{
								font-size: 16px;	
							}	
						}
					}
					.social-icons
					{	
						margin: 10px auto;
						text-align: center;
						white-space:nowrap;
						width: auto;
						ul
						{
							width: 240px;
							margin: 0 auto;
							overflow-x: hidden;
							li
							{
								display:inline-block;
								padding:0 15px;
							}
						}
					}
				}
			}
			.social-icons
			{
				clear: both;
				ul
				{
					padding: 0;
					overflow: hidden;
					list-style: none;
					li
					{
						padding: 0;
						float: left;
					}
				}
			}

		}
	}
	footer
	{
		-webkit-box-shadow: 0 0 20px rgba( 0, 0, 0, 0.2 );
		-moz-box-shadow: 0 0 20px rgba( 0, 0, 0, 0.2 );
		box-shadow: 0 0 20px rgba( 0, 0, 0, 0.2 );
		height: @footer-height;
		@media (max-width: 768px)
		{
			height: @footer-height-mobile;
		}
		@media (max-width: 992px)
		{
			height: @footer-height-tablet;
		}

		background-color: #F2F2F2;
		padding-top: 20px;
		.first
		{
			h3
			{
				margin-top: 0;
			}
			ul
			{
				list-style: none;
			}
		}
		.second
		{
			text-align: center;
			margin-top: 20px;
			.done
			{
				.done_images
				{
					margin-right: auto;
					margin-left: auto;
					clear: both;
					margin-bottom: 10px;
				}
				img
				{
					height: 50px;
					margin-bottom: 5px;
				}
			}
		}
		.third
		{
			ul
			{
				list-style: none;
				padding-left: 10px;
				li
				{
					a, &:hover
					{
						color: #333;
						text-decoration: none;
					}
				}
			}
		}
	}
}